<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Frecuency</title>
  </head>

  <body>
    <h1>Frecuency Calculator</h1>
    <div class="container">
      <div class="program" >
        <form id="myform"action="index.html" method="post">
          <p>Ra: <input type="text" name="Ra" placeholder="Higher resistence" required></p>
          <p>Rb: <input type="text" name="Rb" placeholder="lower resistence" requried></p>
          <p>Ca: <input type="text" name="Cap" placeholder="capacitor" requried></p>
          <button type="button" name="Calculate" onclick="frecuency()">Calculate</button>
        </form>
      </div>
    </div>
    <script src='main.js'></script>
  </body>

</html>
